# blog-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/upliftinglemma/blog/: Application.java  Article.java  DatabaseSetup.java  Greeting.java  GreetingController.java  Person.java  SpringConfig.java
src/main/java/net/upliftinglemma/blog/assemblers/: ArticleResourceAssembler.java  CommentResourceAssembler.java  PersonResourceAssembler.java
src/main/java/net/upliftinglemma/blog/config/: SpringConfig.java  ValidatingRepositoryRestMvcConfiguration.java
src/main/java/net/upliftinglemma/blog/controllers/: ArticleController.java  BlogController.java  CommentController.java  PersonController.java
src/main/java/net/upliftinglemma/blog/dao/: ArticleRepository.java  BlogRepository.java  CommentRepository.java  PersonRepository.java
src/main/java/net/upliftinglemma/blog/model/: Article.java  ArticleResource.java  Blog.java  Comment.java  CommentResource.java  Person.java  PersonResource.java
src/main/java/net/upliftinglemma/blog/resources/: ArticleResource.java  ArticleResourceAssembler.java  ArticleSummaryResource.java  ArticleSummaryResourceAssembler.java  BlogResource.java  BlogResourceAssembler.java  CommentResource.java  CommentResourceAssembler.java  PersonResource.java  PersonResourceAssembler.java
src/main/java/net/upliftinglemma/blog/services/: ArticleService.java  BlogService.java  CommentService.java  PersonService.java
